# OWT_Contacts

./: README.md  build.gradle
Documentation/Swagger API Doc HTML/: index.html
src/main/java/com/fluckiger/Contact/: ContactApplication.java
src/main/java/com/fluckiger/Contact/DTO/: PersonDTO.java  SkillDTO.java
src/main/java/com/fluckiger/Contact/autentification/: securityToken.java
src/main/java/com/fluckiger/Contact/bootstrap/: DataLoader.java
src/main/java/com/fluckiger/Contact/controllers/: PersonController.java  SkillController.java  authController.java
src/main/java/com/fluckiger/Contact/model/: Person.java  Skill.java  SkillLevel.java
src/main/java/com/fluckiger/Contact/repository/: PersonRepository.java  SkillRepository.java
src/main/java/com/fluckiger/Contact/services/: PersonService.java  PersonServiceImpl.java  SkillService.java  SkillServiceImpl.java
src/main/java/com/fluckiger/Contact/utility/: dataValidator.java  personValidator.java  skillValidator.java
src/main/resources/: application.properties
src/test/java/com/fluckiger/Contact/: ContactApplicationTests.java
src/test/java/com/fluckiger/Contact/services/: personServiceTests.java  skillServiceTests.java
src/test/java/com/fluckiger/Contact/utility/: validatorsTests.java
